{
  "name": "SAVA - Permisos y Justificaciones",
  "short_name": "SAVA",
  "description": "Sistema de Asistencia y Validaciones Académicas - ULEAM",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0c3d7a",
  "lang": "es",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/branding/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/branding/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
